server code

``` from flask import Flask, request, jsonify, render_template
from datetime import datetime

app = Flask(__name__)

# Store data in memory (for simplicity). For production, consider using a datab>
sensor_data = []

@app.route('/data', methods=['POST'])
def receive_data():
    data = request.get_json()
    if not data:
        return jsonify({'status': 'no data received'}), 400

    # Validate and extract data
    try:
        mq2 = int(data.get('MQ2', 0))
        distance = int(data.get('Distance', 0))
        humidity = float(data.get('Humidity', 0.0))
        temp_c = float(data.get('TempC', 0.0))
        temp_f = float(data.get('TempF', 0.0))
        heat_index_c = float(data.get('HeatIndexC', 0.0))
        heat_index_f = float(data.get('HeatIndexF', 0.0))
    except (ValueError, TypeError) as e:
        return jsonify({'status': 'invalid data format', 'error': str(e)}), 400

    # Append timestamp
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

    # Create a data entry
    entry = {
        'timestamp': timestamp,
        'MQ2': mq2,
        'Distance': distance,
        'Humidity': humidity,
        'TempC': temp_c,
        'TempF': temp_f,
        'HeatIndexC': heat_index_c,
        'HeatIndexF': heat_index_f
   }

    # Store the data
    sensor_data.append(entry)
    print(f"Received data: {entry}")

    return jsonify({'status': 'success'}), 200

@app.route('/data', methods=['GET'])
def get_data():
    return jsonify(sensor_data)

@app.route('/')
def index():
    return render_template('index.html')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)```